{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang11274 Encabezado;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang11274 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang11274 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang11274 Leyenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang11274 \u205\'cdndice;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang11274 Pie;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang11274 Texto preformateado;}
}{\*\generator LibreOffice/5.1.6.2$Windows_x86 LibreOffice_project/07ac168c60a517dba0f0d7bc7540f5afa45f0909}{\info{\author Hern\u225\'e1n H. G. Braile}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo8\dy28\hr11\min23}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32\loch\f5
TRJ: Interpolador de trayectorias de parcelas de aire}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
Para copilar el programa se necesita un compilador de fortran 95 preferiblemente gfortran de gcc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Requisitos:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
Conseguir y compilar netcdf 3.5.1 con gfortran}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
Modificar Makefile.}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
congui y Makefil.gfortran}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
 para incluir las librer\u237\'edas}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
Ejecutar trj.sh }{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
y se compilaran los dos programas el gui y el modelo de linea de comandos. Si se quiere elegir entre uno u otro  modificar Makefile dentro de la carpeta f90trj}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Utilizaci\u243\'f3n}{\rtlch \ltrch\loch\loch\f5
:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\qj\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
El programa precisa se incorporen archivos de viento del centro europeo (ECMWF) en formato netcdf, U,V y un archivo con traazadores pasivos que incluya T,PV,O3.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\qj\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
El programa posee un archivo de configuraci\u243\'f3n seg\u250\'fan el formato de los archivos de configuraci\u243\'f3n es el siguiente:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
-->   trj.cfg}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
Ntime Nout               #Nro de intervalos temporales, Numero de salidas}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
Npartx Nparty            #Define una grilla rectangular con }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab \tab \tab \tab    #Npartx*Nparty particulas}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
mLon iLon mLat iLat      #mlon - Longitud inicial iLon \tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab \tab \tab \tab    #-incremento en longitud mlat Latitud }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\fs22\loch\f5
                         }{\rtlch \ltrch\loch\fs22\loch\f5
#inicial ilat incremento en lat.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
windfile tracfile        #Archivo de vientos U,V yde trazadores T,O3,PV respectivamente}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
isec day mon year        #Fecha inicial donde isec es el numero         }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\fs22\loch\f5
                         }{\rtlch \ltrch\loch\fs22\loch\f5
#de segundos desde las 0 horas}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
theta                    #Temperatura potencial,define la superficie isentropica}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
its                      #Intervalo de integracion temporal en }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\fs22\loch\f5
                         }{\rtlch \ltrch\loch\fs22\loch\f5
#minutos}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
GF                       #Si es 0 se utiliza una grilla uniforme           }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\fs22\loch\f5
                         }{\rtlch \ltrch\loch\fs22\loch\f5
#con los valores introducidos  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\fs22\loch\f5
                         }{\rtlch \ltrch\loch\fs22\loch\f5
#anteriormente  si es 1 se leen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\fs22\loch\f5
                         }{\rtlch \ltrch\loch\fs22\loch\f5
#las posiciones iniciales desde un }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\fs22\loch\f5
                         }{\rtlch \ltrch\loch\fs22\loch\f5
#archivo de configuracion. Del archivo input/temp_trj.dat}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
Preparado para los netcdf de INTERIM}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
Los archivos de salida se guardan en la carpeta output, y los archivos de entrada en la carpeta intput.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
GUI :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
El modelo presenta una interface para modificar el archivo de configuraci\u243\'f3n que puede ser compilada con cygwin. Y Corrida desde el mismo. O con alg\u250\'fan compilador que permita linkear codigo en fortran 95 con modulos y codigo en c++.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
La intefaz permite modificar la configuraci\u243\'f3n, correr el modelo y cancelar la corrida del modelo. Actualmente no se puede pausar la ejecuci\u243\'f3n del modelo.}
\par }